<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Sige po</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    </head>
    <body>
         <header>
            <div class="header">
                <div class="container-fluid">
                   <div class="row">
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                         <div class="full">
                            <div class="center-desk">
                               <div class="logo">
                                  <a href="index.html"><img src="images/FNS.jpg" width="120" height="120" alt="#" /></a>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                         <nav class="navigation navbar navbar-expand-md navbar-dark ">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample04">
                               <ul class="navbar-nav mr-auto">
                                  <li class="nav-item active">
                                     <a class="nav-link" href="index.html">Home</a>
                                  </li>
                                  <li class="nav-item">
                                     <a class="nav-link" href="about.html">About</a>
                                  </li>
                                  <li class="nav-item">
                                     <a class="nav-link" href="we-do.html">What we do</a>
                                  </li>
                                  <li class="nav-item">
                                     <a class="nav-link" href="pricing.html">Pricing</a>
                                  </li>
                                  <li class="nav-item">
                                     <a class="nav-link" href="contact.html">Contact Us</a>
                                  </li>
                               </ul>
                            </div>
                         </nav>
                      </div>
                      <div class="col-md-2">
                         <ul class="social_icon">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                         </ul>
                      </div>
                   </div>
                </div>
             </div>
         </header>
         <section class="banner_main">
            <div id="myCarousel" class="carousel slide banner1" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container-fluid">
                        <div class="carousel-caption relative">
                           <div class="row d_flex">
                              <div class="col-md-6">
                                 <figure><img class="bann_img" src="images/pic.jpg" " alt="#"/></figure>
                              </div>
                              <div class="col-md-6">
                                 <h1>Freelance Nail Studio</h1>
                                 <h2>Dream Nails To Reality</h2>
                                 <p></p>
                                 <a class="get_btn" href="Javascript:void(0)" role="button">Get Appoinment</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  </div>
                  </div>
                  </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
         </section>
         <div class="we_do slin">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>What We Do </h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-10 offset-lg-1 col-md-12">
                     <div class="row">
                        <div class="col-md-3 col-sm-6">
                           <div class="we_box">
                              <i><img src="images/weicon1.png" alt="#"/></i>
                              <h3>Polygel</h3>
                              <p></p>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <div class="we_box">
                              <i><img src="images/weicon2.png" alt="#"/></i>
                              <h3>Soft Gel</h3>
                              <p></p>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <div class="we_box">
                              <i><img src="images/weicon3.png" alt="#"/></i>
                              <h3>Gel Polish</h3>
                              <p> </p>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                           <div class="we_box">
                              <i><img src="images/weicon4.png" alt="#"/></i>
                              <h3>Cleaning/Removal</h3>
                              <p></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="about slin2">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-md-6">
                     <div class="titlepage">
                        <h2>About Us</h2>
                        <p>We clean, polish, trim and file fingernails we're here to give you a luxurious nail style. Our well trained Nail Technicians, Best in the field & will make you feel & look great! We offer home services. We are happy to provide all of our clients with packages which include Nail Services.</p>
                        <a class="read_more" href="Javascript:void(0)"> Read More</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="about_img">
                        <figure><img src="images/aboutpic.jpg" alt="#"/></figure>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div  class="pricing slin">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Our Pricing</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="pricing_box">
                        <div class="pricing_box_ti">
                           <h1><b><span>Polygel Extension</span></b></h1>
                  </div>
                        <div class="our_pricing">
                           <p>Short = 500</p>
                           <p>Medium = 500</p>
                           <p>Large = 500</p>
                           <p>• with free cleaning/removal</p>
                        </div>
                     </div>
                     <a class="read_more mar_top" href="Javascript:void(0)"> Book Now</a>
                  </div>
                  <div class="col-md-4">
                     <div class="pricing_box">
                        <div class="pricing_box_ti">
                           <h1><b><span>SoftGel Extension</span></b></h1>
                        </div>
                        <div class="our_pricing">
                           <p>Any length = 500</p>
                           <p>• with free gel polish +accent nail</p>
                        </div>
                     </div>
                     <a class="read_more mar_top" href="Javascript:void(0)"> Book Now</a>
                  </div>
                  <div class="col-md-4">
                     <div class="pricing_box">
                        <div class="pricing_box_ti">
                           <h1><b><span>GelPolish Extension</span></b></h1>
                        </div>
                        <div class="our_pricing">
                           <p>Reinforce = 200</p>
                           <p>Overlay = 350</p>
                           <p>• with free gel polish +accent nail</p>
                        </div>
                     </div>
                     <a class="read_more mar_top" href="Javascript:void(0)"> Book Now</a>
                  </div>
               </div>
            </div>
         </div>
         <div  class="experts slin2">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Our Work Samples</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-8 offset-lg-2 col-md-12">
                     <div class="row">
                        <div class="col-md-4">
                           <div id="exp" class="experts_box">
                              <div class="experts_img">
                                 <figure><img src="images/sample1.jpg" alt="#"/></figure>
                              </div>
                              <div class="meet">
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div id="exp" class="experts_box">
                              <div class="experts_img">
                                 <figure><img src="images/sample2.jpg"  alt="#"/></figure>
                              </div>
                              <div class="meet">
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div id="exp" class="experts_box">
                              <div class="experts_img">
                                 <figure><img src="images/sample3.jpg" alt="#"/></figure>
                              </div>
                              <div class="meet">
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <a class="read_more mar_top exper" href="Javascript:void(0)"> More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="contact">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Get In Touch</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-12 ">
                              <input class="contactus" placeholder="Full Name" type="type" name="Full Name"> 
                           </div>
                           <div class="col-md-12">
                              <input class="contactus" placeholder="Email " type="type" name="Email "> 
                           </div>
                           <div class="col-md-12">
                              <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                           </div>
                           <div class="col-md-12">
                              <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                           </div>
                           <div class="col-md-12">
                              <button class="send_btn">Send</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <footer>
                <div class="footer">
                   <div class="container">
                      <div class="row">
                         <div class="col-md-12">
                            <ul class="conta">
                               <li><i class="fa fa-map-marker" aria-hidden="true"></i> Bibiclat, Aliaga, Nueva Ecija, Philippines</li>
                               <li><i class="fa fa-phone" aria-hidden="true"></i> Call : 0916-997-5004</li>
                               <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> rachelynrivera108@gmail.com</a></li>
                            </ul>
                         </div>
                         <div class=" col-md-3 col-sm-6">
                            <h3>Members </h3>
                            <p class="variat">Clark Ken Lozada</p>
                            <p class="variat">Lernito Busog Jr.</p>
                            <p class="variat">Eunice Rivera</p>
                            <p class="variat">Jerlyn Aquino</p>
                            <p class="variat">Johnlloyd Reyes</p>
                         </div>
                         <div class=" col-md-3 col-sm-6">
                            <h3>Freelance Nail Studio  </h3>
                            <p class="variat" >We clean, polish, trim and file fingernails we're here to give you a luxurious nail style. Let's make your dream nails to reality!</p>
                         </div>
                         <div class="col-md-2 col-sm-6">
                            <h3>Useful Link</h3>
                            <ul class="link_menu">
                               <li class="active"><a href="index.html">Home</a></li>
                               <li><a href="about.html"> About</a></li>
                               <li><a href="we-do.html">What we do</a></li>
                               <li><a href="pricing.html">Pricing</a></li>
                               <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                         </div>
                         <div class="col-md-4 col-sm-6">
                            <h3>Subscribe</h3>
                            <form class="bottom_form">
                               <a class="right_btn" href="Javascript:void(0)"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                               <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                               <p >Let us know! </p>
                            </form>
                         </div>
                      </div>
                   </div>
             </footer>
    </body>
</html>